<!DOCTYPE html>
<html>

<head>
<title>COLECTIV</title>
<style>
	body {
		background-color: black;
		color: black;
		filter: invert(100%);-webkit-filter: invert(100%);
		/*width: 1140px;*/
		/*margin: auto;*/
		/*!*margin-top:80px;*!*/
		/*height: %100;*/
		}
	form {
		font-family: helvetica neue; sans-serif;
		font-weight: bold;
		font-size: 14px;
		
		}
	h1 {
		font-family: bebas neue, sans-serif;
		font-size: 36px;
		}
	div {
		margin:auto;
		}
		
	#wrapper {
		padding-top: 50px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#header {
	background:#ffffff;
	padding:10px;
	}
	#content {
	padding-bottom:100px; /* Height of the footer element */
	}
	#footer {
	background: orange;
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
	}
	#pfoot {
	font-family: helvetica neue; sans-serif;
	font-size: 12px;
	float:right;
	color:#808080;
	}

	#logo {
	    display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 15px;
		padding-bottom: 15px;
		min-width: 350px;
		min-height: 350px;
		width: 50%;
		filter: invert(100%);-webkit-filter: invert(100%);


	}

	#player {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 888px;

	}
	
</style>
	
</head>


<body>

<div >
	<!--<img id="logo" src="colectiv_rebrand.png" alt="colectiv logo" style="width:280px;height:280px;"></div>-->
	<video autoplay loop poster="colectiv_rebrand.png" id="logo">
	<!--<source src="polina.webm" type="video/webm">-->
	<source src="bg_2.mp4" type="video/mp4">
	</video>

<div>
	<iframe id="player" width="85%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/227674535%3Fsecret_token%3Ds-w4qib&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
</div>


<div id="wrapper">


</br></br>
	
	<form action="action_page.php">

	Subscribe to hear about upcoming events and new songs <3
		<br><br>
		E-mail :
  		<input type="email" name="email">
  		<input type="submit">
	</form>
<!--<div id="header"></div>-->
<!--<div id="content"></div>-->
<!--<div id="footer"></div>-->
</div>

<p id="pfoot">	&#169; 2016 colectiv. all rights reserved.</p>
</body>

</html>